# cloud-computing

./: Dockerfile  InvertedIndex.java  README.md  WordCount.java  cloudGUI.java  output.txt  pom.xml
src/main/java/: gui.java
src/test/java/com/mycompany/cloud/: AppTest.java
